<head>

 <style>
@import url(http://fonts.googleapis.com/css?family=Raleway);
#bar{ 
 position:absolute;
  left:200px;
  top:80px;
}
.menuItem{
  position:relative;
  width:150px;
  height:30px;
  text-transform:uppercase;
  font-size:16px;
  padding-top:12px;
  padding-bottom:2px;
  background-color:#EDEDED;
  float:left;
  text-align:center;
  font-family: 'Raleway', sans-serif;
  cursor:pointer;
}
#slider{
 background-color:red;
  height:5px;
  width:150px;
  opacity:.8;
  margin-left:0px;
  border-radius:1px;
}
</style>
</head>
 <body bgcolor="black">
<center>
 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>
  
  <iframe src="https://player.vimeo.com/video/178700410?autoplay=1&loop=1" width="100%" height="1140" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


  
  
</center>
<body>
